<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
        }

        body{
            background-color: #212529;
        }
        .userinfo{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            width: 250px;
            padding: 8px;
            background-color: #212529;
            border-color: #6c757d;
            color: #f8f9fa;
        }

        #icon{
            height: fit-content;
            width: fit-content;
            margin-right: 10px;
        }

        #login{
            color: #212529;
            background-color: #42a5f5;
            border-color: #42a5f5;
            align-items: center;
            margin-top: 25px;
        }

        #forgot{
            align-items: center;
            text-decoration: underline;
            text-align: center;
            border: 0;
            padding: 0;
            color: #6c757d;
        }
        #info{
            position: absolute;
            left: 20%;
            top: 20%;
            display: flex;
        }
    </style>
</head>
<body>
    <div id = "info">
        <img id = "icon" src="ecommerce_logo.png" alt = "">
        <div class = "inputs">
            <input class = "userinfo" placeholder = "Email" type = "text">
            <input class = "userinfo" placeholder = "Password" type = "password">
            <input class = "userinfo" placeholder = "Confirm Password" type = "password">
            
            <button class = "userinfo" id = "login" style = "font-weight: 600; font-size: 15px; border-radius: 10px;">
                Log in
            </button>
            <button class = "userinfo" id = "forgot">
                Forgot password
            </button>
        </div>
    </div>
</body>
</html>