<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
        }
        
        body{
            background-color: #7f7f7f;
        }

        .layout{
            display: flex;
            flex-wrap: wrap;
            position: relative;
            left:23%;
            top:13%;
        }
        .item{
            display: flex;
            width: 130px;
            height: 130px;
            margin-right: 33px;
        }
        #searchbar{
            position: relative;
            left: 23%;
            top: 5%;
            width: 80%;
            height: 35px;
        }
    </style>
</head>
<body>
    <input id = "searchbar" type="text">
    <div class="layout">
        <button class="item">
            item1
        </button>
        <button class="item">
            item2
        </button>
        <button class="item">
            item3
        </button>
        <button class="item">
            item1
        </button>
        <button class="item">
            item2
        </button>
        <button class="item">
            item3
        </button>
        <button class="item">
            item1
        </button>
        <button class="item">
            item2
        </button>
        <button class="item">
            item3
        </button>
        <button class="item">
            item1
        </button>
        <button class="item">
            item2
        </button>
        <button class="item">
            item3
        </button>
    </div>
</body>
</html>