<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
        }

        body{
            background-color: #212529;
        }
        .userinfo{
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            padding: 8px;
            background-color: #212529;
            border-color: #6c757d;
            color: #f8f9fa;
        }
        
        #icon{
            height: fit-content;
            width: fit-content;
            margin-right: 10px;
        }

        #signup{
            color: #212529;
            background-color: #42a5f5;
            border-color: #42a5f5;
            border-radius: 10px;
            font-weight: 600;
            font-size: 15px;
            padding: 8px;
        }
        #info{
            position: absolute;
            left: 20%;
            top: 20%;
            display: flex;
        }
        #login{
            background-color: transparent;
            border: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id = "info">
        <img id = "icon" src="ecommerce_logo.png" alt = "">
        <div class = "inputs">
            <input class = "userinfo" placeholder = "Username" type = "text">
            <input class = "userinfo" placeholder = "Email" type = "text">
            <input class = "userinfo" placeholder = "Password" type = "password">
            <input class = "userinfo" placeholder = "Confirm Password" type = "password">
            
            <button class = "userinfo" id = "signup">
                Sign up
            </button>

            <button class = "userinfo" id = "login">
                <span style="color: #6c757d;">Already signed up? <span style="color: #42a5f5; text-decoration: underline;">Login</span></span>
            </button>
        </div>
    </div>
</body>
</html>