<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        html, body{
            height: 100%;
            width: 100%;
        }
        
        body{
            background-color: #212529;
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #details {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 80%;
            position: relative;
            left: 10%;
            top: 10%;
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #imgUpload{
            left: 16%;
            position: relative;
            font-size: 16px;  /* Increase font size */
            padding: 8px;     /* Increase padding for better clickability */
            width: 350px;     /* Control the total width including the white area */
            height: 40px;     /* Increase height */
        }
        #itemImg{
            width: 40%;
            height: 80%;
            left: 36%;
            position: relative;
            top: 0;
        }
        .detail{
            height: 50%; /* Container height relative to the body or parent element */
            width: 100%;
            display: flex; /* Optional: Use flexbox for alignment */
            align-items: center; /* Optional: Center the input vertically */
            justify-content: center; /* Optional: Center the input horizontally */
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #Upload{
            width: 50%;
            height: 25%;
            left: 25%;
            position: relative;
        }
        .buttonDesign {
            background-color: black;
        }
    </style>
    
</head>
    <body>
    
        <div id = "details" >
            <div>
                <button id="Return">
                    <span class="material-symbols-outlined">arrow_back_2</span>
                    Return
                </button>
            </div>

            <div style="display: flex;">
                <input type="file" id = "imgUpload" accept="image/*">
                
                <img id = "itemImg" src="images/0.png" alt="">
            </div>
            
            
            <input class = "detail" id = "itemName" type = "text" placeholder = "Name">
            <input class = "detail" id = "desc" type = "text" placeholder = "Description">
            <input class = "detail" id = "price" type = "text" placeholder = "Price">
            <input class = "detail" id = "category" type = "text" placeholder = "Category">

            <button id = "Upload">
                Upload
            </button>
        </div>
        <script src="upload.js"></script>
    </body>
</html>