<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>E-Commerce | Upload</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        html, body{
            height: 100%;
            width: 100%;
        }
        body{
            background-color: #212121;
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #details {
            display: flex;
            flex-direction: column;
            width: 80%;
            height: 80%;
            position: relative;
            left: 10%;
            top: 10%;
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        #imgUpload{
            left: 0;
            top:0;
            position: absolute;
            font-size: 16px;  /* Increase font size */
            padding: 8px;     /* Increase padding for better clickability */
            width: 350px;     /* Control the total width including the white area */
            height: 40px;     /* Increase height */
        }
        #itemImg{
            width: 40%;
            height: 40%;
            left: 30%;
            position: relative;
            top: 0;
        }
        .detail{
            height: 10%; /* Container height relative to the body or parent element */
            width: 100%;
            top: 10%;
            position: relative;
            display: flex; /* Optional: Use flexbox for alignment */
            align-items: center; /* Optional: Center the input vertically */
            justify-content: center; /* Optional: Center the input horizontally */
            font-family: "Ubuntu", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: #fafafa;
            background-color: #424242;
        }
        #Upload{
            width: 50%;
            height: 25%;
            left: 25%;
            position: relative;
            color: #2ecc71;
            background-color: #186a3b;
            border: none;
            border-radius: 20px;
        }
        .buttonDesign {
            color: #fafafa;
            background-color: #424242;
            font-weight: 600;
            font-size: 20px;
            border: none;
            border-radius: 5px;
        }
        #itemName::placeholder,
        #desc::placeholder,
        #price::placeholder,
        #tags::placeholder,
        #category::placeholder {
            color: #fafafa;
        }
    </style>
</head>
    <body>
        <div id = "details" >
            <div>
                <form action="/page" method="POST">
                    <button class="buttonDesign" id="Return">
                        <span class="material-symbols-outlined">arrow_back</span>
                        Return
                    </button>

                </form>
            </div>

            
            <img id = "itemImg" alt="">
            <div style="display: flex; height: 90%; width: 80%; left: 12%; top: 40%; position: absolute;">
                <form action="/upload/vehicle" method="post" enctype="multipart/form-data" style="width: 100%;">
                    <input name = "image" type="file" id = "imgUpload" accept="image/*" style="left: 0%;" required>
                    <input class = "detail" name="name" id = "itemName" type = "text" placeholder = "Name" required>
                    <input class = "detail" name="description" id = "desc" type = "text" placeholder = "Description" required>
                    <input class = "detail" name="price" id = "price" type = "text" placeholder = "Price" required>
                    <input class = "detail" name="category" id = "category" type = "text" placeholder = "Category" required>
                    <input class = "detail" name="tags" id = "tags" type="text" placeholder = "#Input #Tags #Like #This">
            
                    <input type="submit" id = "Upload" style="height: 10%; width: 100%; left: 0; top: 12%;">
                </form>
            </div>
            
        </div>
        <script>
            let imageinput = document.getElementById("imgUpload")
            let image = document.getElementById("itemImg")

            imageinput.addEventListener("change", function(event){
                let file = event.target.files[0];
                if (file){
                    let reader = new FileReader();
                    reader.onload = function(e){
                        image.src = e.target.result;
                    }
                    reader.readAsDataURL(file)
                }
            })
        </script>
    </body>
</html>